{
  "name": "wut",
  "version": "0.0.0",
  "description": "write templates in js",
  "main": "wut.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": "",
  "author": "Alan deLevie, Jamon Holmgren",
  "license": "MIT",
  "dependencies": {
    "underscore": "*"
  }
}
